{
  "name": "react-google-login-component",
  "version": "0.9.4",
  "description": "React Component that lets you instantly login through google platform",
  "main": "dist/react-google-login-component",
  "scripts": {
    "clear": "rm -rf dist && mkdir dist",
    "build:develop": "cross-env NODE_ENV=development webpack src/index.js dist/react-google-login-component.js",
    "build:production": "cross-env NODE_ENV=production webpack src/index.js dist/react-google-login-component.min.js",
    "build:publish": "npm run build:develop && npm run build:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennetpostigo/react-google-login-component.git"
  },
  "keywords": [
    "React",
    "Google",
    "Login",
    "Auth",
    "oauth",
    "component"
  ],
  "author": "Kennet Postigo <kennetfpostigo@gmail.com> (http://kpostigo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennetpostigo/react-google-login-component/issues"
  },
  "homepage": "https://github.com/kennetpostigo/react-google-login-component#readme",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.4.0",
    "babel-core": "6.4.0",
    "babel-eslint": "4.1.6",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "1.0.7",
    "eslint": "1.10.3",
    "eslint-plugin-babel": "3.0.0",
    "eslint-plugin-react": "3.15.0",
    "webpack": "1.12.14"
  }
}
